                                                     Assignment No: 6 NoSQL – ADMINISTRATION
                                                     ****************************************
                                                     
 1.Write a MongoDB query to create a user “CUSTOMER1” and grant the read role in the INVOICE database. 
 
  db.createUser({user:"aaliya",pwd:"4567",roles:[{role:"read",db:"INVOICE"}]})




Successfully added user: {
	"user" : "aaliya",
	"roles" : [
		{
			"role" : "read",
			"db" : "INVOICE"
		}
	]
}

 
 
