                                                    Assignment No: 7- NoSQL Shell Commands
                                                    **************************************
 
 1. Write a MongoDB query to create an index for the collection customer using the field
customer_name.

db.CUSTOMER.createIndex({name:1})
{
	"createdCollectionAutomatically" : true,
	"numIndexesBefore" : 1,
	"numIndexesAfter" : 2,
	"ok" : 1
}

db.CUSTOMER.getIndexes()
[
	{
		"v" : 2,
		"key" : {
			"_id" : 1
		},
		"name" : "_id_",
		"ns" : "INVOICE.CUSTOMER"
	},
	{
		"v" : 2,
		"key" : {
			"name" : 1
		},
		"name" : "name_1",
		"ns" : "INVOICE.CUSTOMER"
	}
]




2.  Create two MongoDB replication servers and do the necessary operations.


3.  Perform  MongoDB sharding.
